CMM_sintering_II/FEM_Software.bib (before)
Automatically generated by Mendeley 0.9.9
Any changes to this file will be lost if it is regenerated by Mendeley.

@online{Patzak2000:OOFEM,
author = {Patz\'{a}k, Borek},
keywords = {finite element,open source},
title = {{OOFEM project home page}},
url = {http://www.oofem.org},
year = {2000}
}
@article{Patzak_Rypl_Bittnar:2001,
author = {Patz\'{a}k, Borek and Rypl, David and Bittnar, Zden\v{e}k},
doi = {10.1016/S0045-7949(01)00069-4},
issn = {00457949},
journal = {Computers & Structures},
month = nov,
number = {26-28},
pages = {2287--2297},
title = {{Parallel explicit finite element dynamics with nonlocal constitutive models}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0045794901000694},
volume = {79},
year = {2001}
}
@article{Patzak_Bittnar:2001,
author = {Patz\'{a}k, Borek and Bittnar, Zden\v{e}k},
doi = {10.1016/S0965-9978(01)00027-8},
issn = {09659978},
journal = {Advances in Engineering Software},
month = oct,
number = {10-11},
pages = {759--767},
title = {{Design of object oriented finite element code}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0965997801000278},
volume = {32},
year = {2001}
}

CMM_sintering_II/FEM_Software.bib (after)
Automatically generated by Mendeley 1.1.1
Any changes to this file will be lost if it is regenerated by Mendeley.

@misc{Patzak2000:OOFEM,
author = {Patz\'{a}k, Borek},
keywords = {finite element,open source},
title = {{OOFEM project home page}},
url = {http://www.oofem.org},
year = {2000}
}
@article{Patzak_Rypl_Bittnar:2001,
author = {Patz\'{a}k, Borek and Rypl, David and Bittnar, Zden\v{e}k},
doi = {10.1016/S0045-7949(01)00069-4},
issn = {00457949},
journal = {Computers & Structures},
month = nov,
number = {26-28},
pages = {2287--2297},
title = {{Parallel explicit finite element dynamics with nonlocal constitutive models}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0045794901000694},
volume = {79},
year = {2001}
}
@article{Patzak_Bittnar:2001,
author = {Patz\'{a}k, Borek and Bittnar, Zden\v{e}k},
doi = {10.1016/S0965-9978(01)00027-8},
issn = {09659978},
journal = {Advances in Engineering Software},
month = oct,
number = {10-11},
pages = {759--767},
title = {{Design of object oriented finite element code}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0965997801000278},
volume = {32},
year = {2001}
}

CMM_sintering_II/FEM_Software.bib (diff)
@@ -1,7 +1,7 @@
-Automatically generated by Mendeley 0.9.9
+Automatically generated by Mendeley 1.1.1
 Any changes to this file will be lost if it is regenerated by Mendeley.
 
-@online{Patzak2000:OOFEM,
+@misc{Patzak2000:OOFEM,
 author = {Patz\'{a}k, Borek},
 keywords = {finite element,open source},
 title = {{OOFEM project home page}},
