VCCH_porosity/FEM_Software.bib (before)

@article{patzak_parallel_2001,
	title = {Parallel explicit finite element dynamics with nonlocal constitutive models},
	volume = {79},
	issn = {00457949},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0045794901000694},
	doi = {10.1016/S0045-7949(01)00069-4},
	number = {26-28},
	journal = {Computers \& Structures},
	author = {Patz{\'a}k, Borek and Rypl, David and Bittnar, Zden{\v e}k},
	month = nov,
	year = {2001},
	pages = {2287{\textendash}2297}
},

@article{patzak_design_2001,
	title = {Design of object oriented finite element code},
	volume = {32},
	issn = {09659978},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0965997801000278},
	doi = {10.1016/S0965-9978(01)00027-8},
	number = {10-11},
	journal = {Advances in Engineering Software},
	author = {Patz{\'a}k, Borek and Bittnar, Zden{\v e}k},
	month = oct,
	year = {2001},
	pages = {759{\textendash}767}
},

@misc{patzak_oofem_2000,
	title = {{OOFEM} project home page},
	url = {http://www.oofem.org},
	author = {Patz{\'a}k, Borek},
	year = {2000},
	keywords = {finite element, open source}
}

VCCH_porosity/FEM_Software.bib (after)

@article{patzak_parallel_2001,
	title = {Parallel explicit finite element dynamics with nonlocal constitutive models},
	volume = {79},
	issn = {00457949},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0045794901000694},
	doi = {10.1016/S0045-7949(01)00069-4},
	number = {26-28},
	journal = {Computers \& Structures},
	author = {Patz{\'a}k, Borek and Rypl, David and Bittnar, Zden{\v e}k},
	month = nov,
	year = {2001},
	pages = {2287{\textendash}2297}
}

@article{patzak_design_2001,
	title = {Design of object oriented finite element code},
	volume = {32},
	issn = {09659978},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0965997801000278},
	doi = {10.1016/S0965-9978(01)00027-8},
	number = {10-11},
	journal = {Advances in Engineering Software},
	author = {Patz{\'a}k, Borek and Bittnar, Zden{\v e}k},
	month = oct,
	year = {2001},
	pages = {759{\textendash}767}
}

@misc{patzak_oofem_2000,
	title = {{OOFEM} project home page},
	url = {http://www.oofem.org},
	author = {Patz{\'a}k, Borek},
	year = {2000},
	keywords = {finite element, open source}
}

VCCH_porosity/FEM_Software.bib (diff)
@@ -11,7 +11,7 @@
 	month = nov,
 	year = {2001},
 	pages = {2287{\textendash}2297}
-},
+}
 
 @article{patzak_design_2001,
 	title = {Design of object oriented finite element code},
@@ -25,7 +25,7 @@
 	month = oct,
 	year = {2001},
 	pages = {759{\textendash}767}
-},
+}
 
 @misc{patzak_oofem_2000,
 	title = {{OOFEM} project home page},
